{
  "name": "blog",
  "private": true,
  "description": "winterjung engineering blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterjung/blog.git"
  },
  "bugs": {
    "url": "https://github.com/winterjung/blog/issues"
  },
  "homepage": "https://www.winterjung.dev",
  "dependencies": {
    "astro": "^5.1.1",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/rss": "^4.0.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "^1.9.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "typescript": "^5.7.2"
  }
}
